{
  "name": "Dealer",
  "type": "object",
  "properties": {
    "dealer_name": {
      "type": "string",
      "description": "Name of the dealer company"
    },
    "phone_number": {
      "type": "string",
      "description": "Main phone number for the dealer"
    },
    "lead_contact_name": {
      "type": "string",
      "description": "Primary point of contact name"
    },
    "lead_contact_phone": {
      "type": "string",
      "description": "Phone number for the lead contact"
    },
    "lead_contact_email": {
      "type": "string",
      "description": "Email for the lead contact"
    },
    "location": {
      "type": "string",
      "description": "Dealer location (city, state, or full address)"
    },
    "dealer_id": {
      "type": "string",
      "description": "External dealer identifier from import"
    },
    "company_name": {
      "type": "string",
      "description": "Dealer company name"
    },
    "address": {
      "type": "string",
      "description": "Street address"
    },
    "city": {
      "type": "string",
      "description": "City"
    },
    "state": {
      "type": "string",
      "description": "State"
    },
    "zip": {
      "type": "string",
      "description": "Postal code"
    },
    "email": {
      "type": "string",
      "description": "General dealer email"
    },
    "website": {
      "type": "string",
      "description": "Dealer website"
    },
    "lat": {
      "type": "number",
      "description": "Latitude"
    },
    "lng": {
      "type": "number",
      "description": "Longitude"
    },
    "source": {
      "type": "string",
      "description": "Source system"
    },
    "dealer_instance_id": {
      "type": "string",
      "description": "Dealer workspace scope"
    },
    "record_type": {
      "type": "string",
      "description": "Record type label"
    },
    "record_type_id": {
      "type": "string",
      "description": "Associated record type id"
    }
  },
  "required": [
    "dealer_name"
  ]
}