{
  "name": "DealerInstance",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Dealer workspace name"
    },
    "slug": {
      "type": "string",
      "description": "Unique dealer workspace slug"
    },
    "owner_user_id": {
      "type": "string",
      "description": "First user who created the dealer instance"
    },
    "owner_email": {
      "type": "string",
      "description": "Owner email"
    },
    "company_name": {
      "type": "string",
      "description": "Dealer company name"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    },
    "source_broker_instance_id": {
      "type": "string",
      "description": "Legacy broker instance id used during migration"
    },
    "dealer_id": {
      "type": "string",
      "description": "External dealer identifier from import"
    },
    "address": {
      "type": "string",
      "description": "Street address"
    },
    "city": {
      "type": "string",
      "description": "City"
    },
    "state": {
      "type": "string",
      "description": "State"
    },
    "zip": {
      "type": "string",
      "description": "Postal code"
    },
    "phone": {
      "type": "string",
      "description": "Main phone number"
    },
    "website": {
      "type": "string",
      "description": "Dealer website"
    },
    "lat": {
      "type": "number",
      "description": "Latitude"
    },
    "lng": {
      "type": "number",
      "description": "Longitude"
    },
    "source": {
      "type": "string",
      "description": "Source system"
    }
  },
  "required": [
    "name",
    "slug",
    "owner_user_id",
    "owner_email"
  ]
}