{
  "name": "DealerMember",
  "type": "object",
  "properties": {
    "dealer_instance_id": {
      "type": "string",
      "description": "Dealer workspace ID"
    },
    "user_id": {
      "type": "string",
      "description": "Base44 user ID"
    },
    "user_email": {
      "type": "string",
      "description": "Member email"
    },
    "member_role": {
      "type": "string",
      "enum": [
        "owner",
        "admin",
        "sales_rep"
      ],
      "default": "sales_rep"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "source_broker_member_id": {
      "type": "string",
      "description": "Legacy broker member id used during migration"
    }
  },
  "required": [
    "dealer_instance_id",
    "user_id",
    "user_email",
    "member_role"
  ]
}