{
  "name": "ObjectTab",
  "type": "object",
  "properties": {
    "object_api_name": {
      "type": "string",
      "description": "Entity api name shown in the header"
    },
    "label": {
      "type": "string",
      "description": "Tab label"
    },
    "route_path": {
      "type": "string",
      "description": "Route for the list page"
    },
    "sort_order": {
      "type": "number",
      "default": 10,
      "description": "Display order"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether the tab is visible"
    },
    "broker_instance_id": {
      "type": "string",
      "description": "Broker workspace this toolbar configuration belongs to"
    }
  },
  "required": [
    "object_api_name",
    "label",
    "route_path"
  ]
}